server {

  listen 80;
#  server_name test.lo;
#  root path_to_folder/public;
  index index.php;

  location / {
    # add_header Access-Control-Allow-Origin *;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    include snippets/fastcgi-php.conf;

    #fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {

    deny all;
  }
  #access_log /var/log/nginx/test_mvc_access.log;
  #error_log  /var/log/nginx/test_mvc_error.log;
}
